<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimelineActivity"
    tools:showIn="@layout/activity_timeline">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clipToPadding="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncalldriver"
        android:layout_below="@+id/recyclerView"
        android:text="Call Driver"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnviewmap"
        android:layout_below="@+id/btncalldriver"
        android:text="View Map"/>


    <Button
        android:layout_below="@+id/btnviewmap"
        android:id="@+id/btnrateus"
        android:text="rate our service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>